{
  "name": "cms",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen subgraph-goerli.yaml",
    "build": "graph build",
    "deploy-goerli": "graph deploy --node https://api.thegraph.com/deploy/ krisgrm/cms subgraph-goerli.yaml",
    "deploy-rinkeby": "graph deploy --node https://api.thegraph.com/deploy/ krisgrm/cms-rinkeby subgraph-rinkeby.yaml",
    "create-local": "graph create --node http://localhost:8020/ krisgrm/cms",
    "remove-local": "graph remove --node http://localhost:8020/ krisgrm/cms",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 krisgrm/cms"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1",
    "as-base58": "^0.1.1"
  },
  "devDependencies": {
    "matchstick-as": "^0.3.0"
  }
}
