{
  "name": "cms",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ krisgrm/cms",
    "create-local": "graph create --node http://localhost:8020/ krisgrm/cms",
    "remove-local": "graph remove --node http://localhost:8020/ krisgrm/cms",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 krisgrm/cms"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
